# kubernetes-maven

./: pom.xml  readme.adoc
src/main/docker/: assembly.xml
