<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.javaee7.sample</groupId>
    <artifactId>kubernetes-maven-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>kubernetes-maven-sample</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fabric.version>2.2.29</fabric.version>
        <docker.image>arungupta/kubernetes-maven-sample</docker.image>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>kubernetes-maven-sample</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>${fabric.version}</version>
                    <executions>
                        <execution>
                            <id>json</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>json</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>attach</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attach</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <!--
                                <executions>
                                    <execution>
                                        <phase>install</phase>
                                        <goals>
                                            <goal>deploy</goal>
                                        </goals>
                                    </execution>
                                </executions>
                -->
            </plugin>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.13.1</version>
                <configuration>
                    <images>
                        <image>
                            <alias>kubernetes-maven-sample</alias>
                            <name>${docker.image}</name>
                            <build>
                                <from>jboss/wildfly:9.0.0.Final</from>
                                <assembly>
                                    <descriptor>assembly.xml</descriptor>
                                    <basedir>/opt/jboss/wildfly/standalone/deployments/</basedir>
                                    <user>jboss:jboss:jboss</user>
                                </assembly>
                                <ports>
                                    <port>8080</port>
                                </ports>
                            </build>

                            <run>
                                <ports>
                                    <port>8080:8080</port>
                                </ports>
                                <log>
                                    <prefix>WF</prefix>
                                    <date>none</date>
                                    <color>cyan</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
